<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        header nav ul {
            display: flex;
            padding: 0%;
            margin: 0%;
            background-color: black;
        }

        header nav ul li:hover {
            background-color: gray;
        }

        header nav ul li {
            list-style-type: none;
            padding: 15px;
        }

        header nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        #auth {
            margin-left: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">123</a></li>
                <li><a href="#">123</a></li>
                <li><a href="#">123</a></li>
                <li id="auth"><a href="#">123</a></li>
                <li><a href="#">123</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>